{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "okazu-navi-batch",
  "main": "index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */4 * * *", "0 12 * * *", "1 12 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "okazu-navi-db",
      "database_id": "aa2d114b-3736-461f-bfdc-20b8c209900f",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
